-Put folder in the right path
	1. Solution Explorer-><project name>->Open Folder in File Explorer
	2. Paste folder "files" inside the project's location
	3. Add existed .cpp/.h items from "files" into the solution
-Install SFML(Visual Studio 2017)
	0. Project->Properties
	0.5 Ensure that "Configuration" is "All Configurations"
	1. C/C++->Additional Include Directories-->New Line
	2. select "include" folder of "sfml" folder inside "file"
	3. Properties->Linker->General->Additional Library Directories-->New Line
	4. select "lib" folder of "sfml" folder inside "file"
	5. Change "Configuration" to "Release"
	6. Linker->Input->Additional Dependencies->"<edit>"
	7. add these lib:"
		sfml-system.lib
		sfml-graphics.lib
		sfml-audio.lib
		sfml-network.lib
		sfml-window.lib
		"->OK
	8. Change "Configuration" to "Debug"
	9. Linker->Input->Additional Dependencies->"<edit>"
	10. add these lib:"
		sfml-system-d.lib
		sfml-graphics-d.lib
		sfml-audio-d.lib
		sfml-network-d.lib
		sfml-window-d.lib
		"->OK
	11. Run Project
	12. Ignore Error message
	13. Copy 6 files in files->sfml->bin
	14. Place copied files in "Debug" folder that is in the same location as "<project name>.sln" (not vcxproj)
	
	reference: https://www.youtube.com/watch?v=axIgxBQVBg0
				https://www.sfml-dev.org/tutorials/2.5/